\contentsline {section}{\numberline {1}Algoritmi di Ordinamento}{3}{}%
\contentsline {subsection}{\numberline {1.1}Analisi Complessit^^c3^^a0}{3}{}%
\contentsline {subsection}{\numberline {1.2}Insertion Sort}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Descrizione}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Invariante di Ciclo}{3}{}%
\contentsline {subsection}{\numberline {1.3}Selection Sort}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Descrizione}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Invariante di Ciclo}{4}{}%
\contentsline {subsection}{\numberline {1.4}Merge Sort}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Descrizione}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}\input main-1.cpt\relax }{4}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Invariante di Ciclo}{5}{}%
\contentsline {subsection}{\numberline {1.5}QuickSort}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Descrizione}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.2}\input main-2.cpt\relax }{6}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Invariante di Ciclo}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Costo}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.5}Dimostrazione Costo al Caso Medio}{7}{}%
\contentsline {subsection}{\numberline {1.6}HeapSort}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Descrizione}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.2}\input main-3.cpt\relax }{9}{}%
\contentsline {paragraph}{Costo al Caso Peggiore}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.3}\input main-4.cpt\relax }{10}{}%
\contentsline {subsubsection}{\numberline {1.6.4}\input main-5.cpt\relax }{10}{}%
\contentsline {paragraph}{Costo}{11}{}%
\contentsline {subsubsection}{\numberline {1.6.5}\input main-6.cpt\relax }{12}{}%
\contentsline {subsubsection}{\numberline {1.6.6}Invariante di Ciclo}{12}{}%
\contentsline {subsection}{\numberline {1.7}Counting Sort}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Descrizione}{13}{}%
\contentsline {subsection}{\numberline {1.8}Radix Sort}{13}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Descrizione}{13}{}%
\contentsline {subsection}{\numberline {1.9}Ordinamento per Confronti - Lower Bound}{14}{}%
\contentsline {section}{\numberline {2}Dimostrazione Master Theorem}{15}{}%
\contentsline {subsection}{\numberline {2.1}Caso 1}{16}{}%
\contentsline {subsection}{\numberline {2.2}Caso 2}{17}{}%
\contentsline {subsection}{\numberline {2.3}Caso 3}{17}{}%
\contentsline {section}{\numberline {3}Algoritmi di Ricerca}{18}{}%
\contentsline {subsection}{\numberline {3.1}Ricerca Lineare}{18}{}%
\contentsline {subsection}{\numberline {3.2}Ricerca Binaria}{18}{}%
\contentsline {section}{\numberline {4}Tabelle Hash}{19}{}%
\contentsline {subsection}{\numberline {4.1}Gestione delle Collisioni}{19}{}%
\contentsline {subsection}{\numberline {4.2}Liste di Trabocco}{19}{}%
\contentsline {subsection}{\numberline {4.3}Open Hash}{20}{}%
\contentsline {section}{\numberline {5}2-3 Alberi}{22}{}%
\contentsline {section}{\numberline {6}Programmazione Dinamica}{23}{}%
\contentsline {subsection}{\numberline {6.1}LCS}{23}{}%
\contentsline {section}{\numberline {7}Grafi}{24}{}%
\contentsline {subsection}{\numberline {7.1}Dimostrazione Calcolo Cammino Minimo BFS}{24}{}%
\contentsline {subsection}{\numberline {7.2}DFS - Visita in Profondit^^c3^^a0}{25}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Propriet^^c3^^a0 Foresta DF}{25}{}%
\contentsline {subsection}{\numberline {7.3}Teoremi Principali}{25}{}%
\contentsline {subsection}{\numberline {7.4}Archi}{27}{}%
\contentsline {subsection}{\numberline {7.5}Ordinamento Topologico}{27}{}%
