\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forme Indeterminate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limiti Fondamentali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limiti Notevoli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriet^^c3^^a0 degli Infinitesimi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppi al 1^^c2^^b0/2^^c2^^b0 ordine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Serie di Taylor con resto di Peano}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrali di Riemann}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Primitive Notevoli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teorema di Torricelli}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integrali con estremi variabili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integrazione per parti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Integrazione per sostituzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Integrali di funzioni razionali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integrali Impropri}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calcolo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integrali Impropri Notevoli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Criterio del Confronto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Criterio del Confronto Asintotico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Criterio dell'Assoluta Convergenza}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Successioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limiti di Funzioni e Successioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sottosuccessioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Criterio del Rapporto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Criterio della Radice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Serie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Serie Geometrica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Condizione Necessaria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Criterio del Confronto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Criterio del Confronto Asintotico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Criterio della Radice per Serie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Criterio del Rapporto per Serie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Criterio dell'Integrale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Convergenza Assoluta - Serie a Segno Arbitrario}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Criterio di Leibniz - Serie a Segno Alterno}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Calcolo Differenziale in 2 Variabili}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Prodotto scalare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Norma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Distanza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Retta passante per 2 punti in $\mathbb  {R}^2$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Parametrica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Cartesiana}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Retta perpendicolare a $v$ passante per l'origine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Parametrica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Cartesiana}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Retta tangente ad 1 grafico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Parametrica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Cartesiana}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Retta passante per 2 punti in $\mathbb  {R}^3$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Parametrica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Cartesiana}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Piano passante per 3 punti in $\mathbb  {R}^3$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Parametrica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Cartesiana}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Curve}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Vettore Tangente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Retta Tangente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Limiti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Metodo delle Coordinate Polari}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Limiti all'Infinito}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Derivate Parziali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Verificare la derivabilit^^c3^^a0 in un punto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Parametrizzazione del Bordo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Metodo dei Moltiplicatori di Lagrange}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
